<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        .menu-mega-principal{
            float: right;
            text-align: center;
        }

        .menu-mega-principal nav div ul>li{
            margin: 0 15px;
            width: calc(15.2% - 30px);
            background: red;
        } 

        .menu-extra{
            width:20% !important;
        }
        .menu-extra .idioma{
            width:50% !important;
        }

        .menu-extra li{
            padding: 0;
    margin: 0 !important;
    width: 25% !important;
    float: left;
    background: green !important;
        }

       .menu-mega-principal .navbar{
           padding: 20px 0 0 0;
           display: unset;
           
       }

       .menu-mega-principal .navbar .navbar-nav{
           width: 100%;
           background: yellow;

       }
    </style>
</head>
<body>
    <div class="row">
        <div class="col-12 col-md-4">

        </div>
        <div class="col-12 col-md-1">

        </div>
        <div class="col-12 col-md-7 menu-mega-principal">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ">
                    <li class=" nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class=" nav-item">
                    <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class=" nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                    </li>

                    <li class=" nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class=" nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>

                    <li  class="nav-item menu-extra">
                        <ul class="">
                            <li class="idioma"> 
                                <a class="nav-link" href="#">EN1</a> 
                            </li>
                            <li class="">
                                <a class="nav-link" href="#">EN1</a> 
                            </li>
                            <li class="">    
                                <a class="nav-link" href="#">EN1</a> 
                            </li>

                        </ul>
                    </li>

                </ul>

                </div>
            </nav>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>